<!DOCTYPE html>
<html lang="en" class="bg-base-bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A personal account of an intense week of international travel and professional challenges">
    <meta property="og:title" content="A Rollercoaster Week: From Amman to Newcastle, and back again">
    <meta property="og:description" content="A journey filled with conference presentations, international travel, and unexpected challenges">
    <meta property="og:url" content="https://glenneth.org/content/posts/amman-newcastle-journey">
    <title>Amman to Newcastle Journey - Glenn Thompson</title>
    <link href="../../dist/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-base-bg text-palenight-50">
    <nav class="fixed w-full bg-base-darker/80 backdrop-blur-sm shadow-sm z-50 border-b border-palenight-400/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <a href="/" class="flex items-center font-serif text-xl font-bold text-accent-purple">Glenn Thompson</a>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                    <a href="/#about" class="nav-link text-accent-blue hover:text-accent-cyan">About</a>
                    <a href="/#blog" class="nav-link text-accent-blue hover:text-accent-cyan">Blog</a>
                    <a href="/#projects" class="nav-link text-accent-blue hover:text-accent-cyan">Projects</a>
                    <a href="/#contact" class="nav-link text-accent-blue hover:text-accent-cyan">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="pt-24 pb-16 px-4">
        <article class="max-w-4xl mx-auto prose prose-palenight">
            <div class="flex items-center justify-between mb-8">
                <a href="/" class="inline-flex items-center text-accent-blue hover:text-accent-cyan transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                    </svg>
                    Back to Home
                </a>
                <span class="text-palenight-300 text-sm">~4 min read</span>
            </div>

            <header class="mb-8">
                <div class="flex items-center gap-2 text-accent-cyan text-sm mb-2">
                    <span>Personal</span>
                    <span>•</span>
                    <time datetime="2024-05-01T17:40:58+03:00">May 1, 2024</time>
                </div>
                <h1 class="text-4xl font-serif font-bold text-accent-yellow mb-4">
                    A Rollercoaster Week: From Amman to Newcastle, and back again
                </h1>
                <div class="flex gap-2">
                    <span class="text-palenight-300 px-2 py-1 rounded-full bg-base-darker text-xs">work</span>
                    <span class="text-palenight-300 px-2 py-1 rounded-full bg-base-darker text-xs">travel</span>
                </div>
            </header>

            <div class="content text-palenight-100 space-y-6">
                <p>Two weeks ago was a whirlwind of events, taking me from the conforting embrace of Amman, Jordan to the vibrant streets of Newcastle, England. It was a journey filled with highs and lows, professional achievements, and personal challenges.</p>

                <h2 class="text-2xl font-serif font-bold text-accent-yellow mt-8 mb-4">The Journey Begins</h2>

                <p>It all started on a Monday morning in Amman as I embarked on a journey to attend a Quality Control (QC) conference in Newcastle. The anticipation of presenting my work at an international forum filled me with excitement and nerves. The conference was scheduled for just one day, but the impact it had on me would last much longer.</p>

                <h2 class="text-2xl font-serif font-bold text-accent-yellow mt-8 mb-4">A Successful Presentation</h2>

                <p>Tuesday arrived, and with it came the day of the conference. Armed with a PowerPoint presentation comprising over 130 slides, I delved into four hours of intense presenting. Despite the pressure, the conference was a resounding success. My project received positive feedback, and I felt a sense of accomplishment as I shared my work with colleagues from around the world.</p>

                <h2 class="text-2xl font-serif font-bold text-accent-yellow mt-8 mb-4">The Toll of Travel</h2>

                <p>However, as I returned to Amman on Wednesday, I couldn't shake off a sense of exhaustion. Little did I know that the toll of travel would soon manifest itself in a most unexpected manner.</p>

                <p>Thursday morning greeted me with heavy flu-like symptoms. It hit me like a ton of bricks. The combination of jet lag, long hours of presenting, and exposure to new environments had taken its toll on my immune system. I was bedridden, grappling with a chesty cough that seemed relentless.</p>

                <h2 class="text-2xl font-serif font-bold text-accent-yellow mt-8 mb-4">The Show Must Go On</h2>

                <p>Despite my illness, there was no time for rest. The following week demanded my presence at a site meeting where I was tasked with condensing my extensive slide deck into a concise presentation of just 12 slides. The challenge was daunting, but I tackled it with determination.</p>

                <h2 class="text-2xl font-serif font-bold text-accent-yellow mt-8 mb-4">Reflecting on the Journey</h2>

                <p>As I look back on the rollercoaster week that was, I'm struck by the juxtaposition of success and struggle. From the heights of presenting at an international conference to the lows of battling illness, it was a journey that tested my resilience and resolve.</p>

                <p>But through it all, one thing remains clear: adversity only serves to make us stronger. Each obstacle we overcome, whether professional or personal, contributes to our growth and development.</p>

                <p>So here's to the rollercoaster weeks, the ones filled with ups and downs, twists and turns. For it is in those moments of challenge that we discover the true extent of our capabilities.</p>

                <p>As I upload this blog post using Hugo, I do so with a renewed sense of gratitude for the journey and all it has taught me. Here's to embracing the ride, wherever it may take us.</p>
            </div>
        </article>
    </main>

    <footer class="bg-base-darker text-palenight-200 py-12 border-t border-palenight-400/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <p class="text-palenight-300">&copy; 2024 Glenn Thompson. All rights reserved.</p>
                <div class="webring-text mt-6">
                    <p class="text-palenight-300">I am part of the <a href="https://systemcrafters.net" target="_blank" class="text-accent-blue hover:text-accent-cyan">System Crafters</a> webring:</p>
                </div>
                <div class="craftering mt-2 flex items-center justify-center gap-4 text-accent-blue">
                    <a href="https://craftering.systemcrafters.net/@glenneth/previous" class="hover:text-accent-cyan">←</a>
                    <a href="https://craftering.systemcrafters.net/" class="hover:text-accent-cyan">craftering</a>
                    <a href="https://craftering.systemcrafters.net/@glenneth/next" class="hover:text-accent-cyan">→</a>
                </div>
                <p class="text-palenight-300 mt-2">
                    <a href="mailto:glenn@glenneth.org" class="text-accent-blue hover:text-accent-cyan transition-colors">glenn@glenneth.org</a> | 
                    <a href="https://glenneth.org" class="text-accent-blue hover:text-accent-cyan transition-colors">glenneth.org</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
