<!DOCTYPE html>
<html lang="en" class="bg-base-bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An in-depth review of the Glove80 ergonomic keyboard by Glenn Thompson">
    <meta property="og:title" content="Aesthetic Meets Ergonomics: My Deep Dive into the Glove80 Keyboard">
    <meta property="og:description" content="An in-depth review exploring the unique design, features, and impact on typing comfort of the Glove80 ergonomic keyboard">
    <meta property="og:url" content="https://glenneth.org/content/posts/glove80-review">
    <title>Glove80 Review - Glenn Thompson</title>
    <link href="../../dist/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-base-bg text-palenight-50">
    <nav class="fixed w-full bg-base-darker/80 backdrop-blur-sm shadow-sm z-50 border-b border-palenight-400/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <a href="/" class="flex items-center font-serif text-xl font-bold text-accent-purple">Glenn Thompson</a>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                    <a href="/#about" class="nav-link text-accent-blue hover:text-accent-cyan">About</a>
                    <a href="/#blog" class="nav-link text-accent-blue hover:text-accent-cyan">Blog</a>
                    <a href="/#projects" class="nav-link text-accent-blue hover:text-accent-cyan">Projects</a>
                    <a href="/#contact" class="nav-link text-accent-blue hover:text-accent-cyan">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="pt-24 pb-16 px-4">
        <article class="max-w-4xl mx-auto prose prose-palenight">
            <div class="flex items-center justify-between mb-8">
                <a href="/" class="inline-flex items-center text-accent-blue hover:text-accent-cyan transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                    </svg>
                    Back to Home
                </a>
                <span class="text-palenight-300 text-sm">~8 min read</span>
            </div>

            <header class="mb-8">
                <div class="flex items-center gap-2 text-accent-cyan text-sm mb-2">
                    <span>Tech</span>
                    <span>•</span>
                    <time datetime="2024-04-08">April 8, 2024</time>
                </div>
                <h1 class="text-4xl font-serif font-bold text-accent-yellow mb-4">
                    Aesthetic Meets Ergonomics: My Deep Dive into the Glove80 Keyboard
                </h1>
                <div class="flex gap-2">
                    <span class="text-palenight-300 px-2 py-1 rounded-full bg-base-darker text-xs">keyboards</span>
                    <span class="text-palenight-300 px-2 py-1 rounded-full bg-base-darker text-xs">tech</span>
                </div>
            </header>

            <div class="content text-palenight-100 space-y-6">
                <p>In the quest for the ultimate ergonomic keyboard, aesthetics often take a backseat to functionality. Yet, when I first laid eyes on the Glove80, I was struck by its elegant design—a refreshing departure from the utilitarian look typical of many ergonomic keyboards. Unlike the retro vibes of the Kinesis Advantage or the DIY aesthetics of most Dactyls, the Glove80 boasts a modern, sleek appearance that complements the contemporary design language of Apple, Google, and LG devices. With its clean lines and visually appealing legends, the Glove80 not only promises ergonomic comfort but does so with style, standing out amidst a sea of competitors.</p>

                <p>As my career trajectory veered from being an integral member of an electrical engineering team to assuming the role of Deputy Project Manager, the nature of my daily activities underwent a significant transformation. The hands-on tasks of yesteryears were gradually replaced by a deluge of documentations—writing, reviewing, and endless typing. This shift brought with it an unwelcome companion: discomfort in my hands and wrists, a stark reminder of the ergonomic pitfalls of conventional keyboards. It was in this context that my quest for a more ergonomic typing solution began, leading me towards the world of ALICE layout keyboards, with the <a href="https://www.keychron.com/products/keychron-q10-pro-alice-layout-qmk-via-wireless-custom-mechanical-keyboard" class="text-accent-blue hover:text-accent-cyan">Q10 Pro by Keychron</a> being my initial foray into this new realm.</p>

                <p>However, the relief was partial, and the shadow of wrist strain persisted, urging me to delve deeper into the ergonomic keyboard universe. My search for a truly ergonomic solution brought me to the doorstep of the <a href="https://www.moergo.com" class="text-accent-blue hover:text-accent-cyan">Glove80 by MoErgo</a>. Boasting a unique split design, concave key wells, and a commitment to ergonomics that seemed almost tailor-made for my situation, the Glove80 held the promise of being the oasis I was desperately seeking in the desert of my wrist discomfort.</p>

                <p>This journey from an ALICE layout keyboard user to a Glove80 enthusiast was not just about finding a better typing tool; it was about embracing a healthier typing posture and redefining my interaction with computers. After a month of integrating the Glove80 into my workflow, I'm ready to share my insights and experiences. This review will explore the initial adaptation period, the impact on my wrist health, and whether the Glove80 lives up to its promise as an ergonomic game-changer.</p>

                <h3 class="text-2xl font-serif font-bold text-accent-yellow mt-8 mb-4">First Impressions: Feel and Experience</h3>

                <p>Upon beginning my typing journey with the Glove80, two aspects immediately stood out. The unique choc spacing, combined with finger-specific curves for each key column, facilitated effortless access to the bottom and number rows, as well as several function keys—without the need to move my hands. This ease of reach extended to the thumb keys, thoughtfully laid out in an arc to match the natural movement of my thumbs. Additionally, the keyboard's low profile on the desk encouraged a neutral wrist position, enhancing comfort during long typing sessions. These features converged to create a typing experience that was not just comfortable but intuitively aligned with natural hand movements.</p>

                <h4 class="text-xl font-serif font-bold text-accent-yellow mt-6 mb-3">The Details That Matter</h4>

                <h5 class="text-lg font-serif font-bold text-accent-yellow mt-4 mb-2">Ergonomics at Its Core</h5>

                <p>The hallmark of the Glove80 is its ergonomics, designed to seamlessly integrate with the user's hand movements. After fine-tuning the tenting and tilting angles—made possible by the adjustable feet on each half of the keyboard—my hands naturally fell into the optimal typing position. The thoughtfully designed key layout meant that reaching for higher rows required merely straightening or curling my fingers, aided by the keyboard's choc spacing. Each column's unique height and curve catered to the different lengths of my fingers, further minimizing strain.</p>

                <h5 class="text-lg font-serif font-bold text-accent-yellow mt-4 mb-2">Key Innovations</h5>

                <p>The Glove80 introduces keycaps with a novel MCC profile, featuring raised sides and a central cylindrical channel, made from a slick POM material. This design supports the natural sliding of fingers across keys, reducing the need to lift hands while typing. The keyboard's thumb clusters are another highlight, offering six easily accessible keys per hand. This ergonomic layout ensures that most keys are within reach without stretching, a testament to the keyboard's user-centric design.</p>

                <h5 class="text-lg font-serif font-bold text-accent-yellow mt-4 mb-2">Beyond Typing: Features and Flexibility</h5>

                <ul class="list-disc pl-6 space-y-2">
                    <li><strong class="text-accent-purple">Tenting and Adjustability:</strong> The Glove80's customizable tenting angles, enhanced by sturdy locking nuts, ensure a tailored typing experience that can be finely adjusted to individual preferences.</li>
                    <li><strong class="text-accent-purple">Comfortable Palm Rest:</strong> The integrated, detachable palm rest offers additional comfort, catering to different typing styles with ease.</li>
                    <li><strong class="text-accent-purple">Switch Selection:</strong> While the standard Kailh choc switches are adequate, enthusiasts might prefer customizing their keyboard with preferred switches for an optimized typing feel. I opted for the lighter Kailh Choc V1, Red Pro Linear 35gf switches.</li>
                    <li><strong class="text-accent-purple">Keycaps:</strong> The high-quality POM keycaps, combined with attractive and durable legends, enhance the keyboard's tactile and visual appeal.</li>
                    <li><strong class="text-accent-purple">Tech-Savvy Features:</strong> From its easy-to-use firmware updates via a web interface to seamless Bluetooth connectivity and impressive battery life, the Glove80 is designed for a modern, wireless world.</li>
                    <li><strong class="text-accent-purple">RGB Lighting:</strong> While currently limited in customization, the RGB LEDs offer aesthetic versatility to match any setup.</li>
                </ul>

                <h3 class="text-2xl font-serif font-bold text-accent-yellow mt-8 mb-4">Concluding Thoughts</h3>

                <p>The Glove80 keyboard represents a significant leap forward in ergonomic design, marrying aesthetics with unmatched comfort and functionality. Its thoughtful features—from the infinitely adjustable tenting to the innovative keycap design—set a new standard for what ergonomic keyboards can be. While there's room for improvement in switch selection and RGB customization, these are minor quibbles in an otherwise outstanding product. For those in search of ergonomic excellence without compromising on style or performance, the Glove80 is an investment worth making, promising a typing experience that's not just comfortable but truly enjoyable.</p>
            </div>
        </article>
    </main>

    <footer class="bg-base-darker text-palenight-200 py-12 border-t border-palenight-400/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <p class="text-palenight-300">&copy; 2024 Glenn Thompson. All rights reserved.</p>
                <div class="webring-text mt-6">
                    <p class="text-palenight-300">I am part of the <a href="https://systemcrafters.net" target="_blank" class="text-accent-blue hover:text-accent-cyan">System Crafters</a> webring:</p>
                </div>
                <div class="craftering mt-2 flex items-center justify-center gap-4 text-accent-blue">
                    <a href="https://craftering.systemcrafters.net/@glenneth/previous" class="hover:text-accent-cyan">←</a>
                    <a href="https://craftering.systemcrafters.net/" class="hover:text-accent-cyan">craftering</a>
                    <a href="https://craftering.systemcrafters.net/@glenneth/next" class="hover:text-accent-cyan">→</a>
                </div>
                <p class="text-palenight-300 mt-2">
                    <a href="mailto:glenn@glenneth.org" class="text-accent-blue hover:text-accent-cyan transition-colors">glenn@glenneth.org</a> | 
                    <a href="https://glenneth.org" class="text-accent-blue hover:text-accent-cyan transition-colors">glenneth.org</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
