<!DOCTYPE html>
<html lang="en" class="bg-base-bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A test blog post to verify the summary generation functionality">
    <meta property="og:title" content="Test Blog Post">
    <meta property="og:description" content="A test blog post to verify the summary generation functionality">
    <meta property="og:url" content="https://glenneth.orgcontent/posts/test-blog-post">
    <title>Test Blog Post - Glenn Thompson</title>
    <link rel="alternate" type="application/rss+xml" title="Glenn Thompson's Blog" href="/feed.xml" />
    <link href="../../dist/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .prose-palenight {
            --tw-prose-body: #bfc7d5;
            --tw-prose-headings: #ffd580;
            --tw-prose-links: #82aaff;
            --tw-prose-code: #c792ea;
            --tw-prose-pre-bg: #1b1e2b;
        }
        .prose h2 {
            color: var(--tw-prose-headings);
            font-family: Merriweather, serif;
            font-weight: 700;
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        .prose p {
            margin-bottom: 1rem;
            line-height: 1.625;
        }
        .prose a {
            color: var(--tw-prose-links);
            text-decoration: none;
        }
        .prose a:hover {
            color: #89ddff;
        }
        .prose code {
            color: var(--tw-prose-code);
            font-family: 'JetBrains Mono', monospace;
        }
        .prose pre {
            background-color: var(--tw-prose-pre-bg);
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            margin-bottom: 1rem;
        }
        .prose ul, .prose ol {
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        .prose ul {
            list-style-type: disc;
        }
        .prose ol {
            list-style-type: decimal;
        }
    </style>
</head>
<body class="bg-base-bg text-palenight-50">
    <nav class="bg-base-darker/80 backdrop-blur-sm shadow-sm border-b border-palenight-400/20 mb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <a href="/" class="text-accent-yellow font-serif text-xl font-bold">Glenn Thompson</a>
                <div class="flex items-center gap-2 text-accent-yellow text-sm font-bold">
                    <span>[test, blog]</span>
                    <span>•</span>
                    <time datetime="2025-01-02">January 2, 2025</time>
                    <span>•</span>
                    <span>1 min read</span>
                </div>
            </div>
        </div>
    </nav>

    <main class="pt-24 pb-16 px-4">
        <div class="max-w-4xl mx-auto">
            <div class="content text-palenight-100 space-y-6">
                <header class="mb-8">
                    <h1 class="text-4xl font-serif font-bold text-accent-yellow">Test Blog Post</h1>
                    <div class="flex items-center gap-4 text-palenight-300 mt-4">
                        <time datetime="2025-01-02">2025-01-02</time>
                        <span>•</span>
                        <span>1 min read</span>
                        <span>•</span>
                        <span>By Glenn Thompson</span>
                    </div>
                    
                    <div class="flex flex-wrap gap-2 mt-4">
                        <span class="text-accent-yellow px-2 py-1 rounded-full bg-base-bg text-xs">[test</span><span class="text-accent-yellow px-2 py-1 rounded-full bg-base-bg text-xs">blog]</span>
                    </div>
                </header>

                <article class="prose prose-palenight max-w-none">
                    <h1>Test Blog Post</h1>
<p>This is a test blog post that we&#39;ll use to verify the summary generation functionality. The summary should be extracted from this first paragraph, which gives a good overview of what the post is about.</p>
<h2>Section 1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<h2>Section 2</h2>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h3>Subsection</h3>
<ul>
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
</ul>
<h2>Conclusion</h2>
<p>This concludes our test blog post. It has all the elements we need to test summary generation: frontmatter, multiple sections, and varying content types.</p>

                </article>
            </div>
        </div>
    </main>
    <footer class="bg-base-darker text-palenight-200 py-12 border-t border-palenight-400/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <p class="text-palenight-300">&copy; 2024 Glenn Thompson. All rights reserved.</p>
                <div class="webring-text mt-6">
                    <p class="text-palenight-300">I am part of the <a href="https://systemcrafters.net" target="_blank" class="text-accent-blue hover:text-accent-cyan">System Crafters</a> webring:</p>
                </div>
                <div class="craftering mt-2 flex items-center justify-center gap-4 text-accent-blue">
                    <a href="https://craftering.systemcrafters.net/@glenneth/previous" class="hover:text-accent-cyan">Previous</a>
                    <a href="https://craftering.systemcrafters.net/@glenneth" class="hover:text-accent-cyan">Random</a>
                    <a href="https://craftering.systemcrafters.net/@glenneth/next" class="hover:text-accent-cyan">Next</a>
                </div>
                <p class="text-palenight-300 mt-2">
                    <a href="mailto:glenn@glenneth.org" class="text-accent-blue hover:text-accent-cyan transition-colors">glenn@glenneth.org</a> | 
                    <a href="https://glenneth.org" class="text-accent-blue hover:text-accent-cyan transition-colors">glenneth.org</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>